 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}


.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 63px;
  border: 2px solid red;
  padding: 16px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.logo {
  margin-left: 50%;
}

.bar {
  width: 30px;
  height: 4px;
  background: black;
}

/* this is the first section of the home page */

.hero-container {
  height: 70vh;
  border: 2px solid red;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  min-height: 114px;
  margin: 3rem 1rem 1rem ;
  color: #ec5242;
  background-image: url(images/hero-bg.png);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  }

.hero h1 {
  font-size: 2rem;
}

.sub-theme {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  margin: 1rem;
}

.date-venue {
  margin: 2rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.date {
  font-family: Gothic A1;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: -0.08em;
  text-align: left;
}


/* this is the mai program section */

.program {
  height: 100vh;
  border: 2px solid red;
  background: #282B32; 
}



/* this is the section for featured speakers */

.program-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.program-content hr {
  width: 10%;
  background-color: #c02514;
  margin-bottom: 2rem;
}

.main-program {
  color: white;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}

.program-details {
  display: flex;
  flex-direction: column;
  gap: 0.001rem;
}

.program-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  background: #3b3e45;
  margin: 0.5rem;
}

.program-card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.program-card img {
width: 57px;
height: 51px;
}

.program-card h3 {
  color:#ff5438;
font-size: 14px;
font-weight: 700;
line-height: 25px;
letter-spacing: -0.01em;
text-align: left;
width: 30%;
}

.program-card p {
color: #FFFFFF; 
font-size: 11px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0.06em;
text-align: left;
width: 68%;
}

/* speakers section */

.speakers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.speaker-content hr,
.title hr {
  width: 10%;
  background-color: #c02514;
}

.speaker-content {
  margin-bottom: 30px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card-name {
font-size: 15px;
font-weight: 700;
line-height: 18px;
letter-spacing: -0.02em;
text-align: left;

}

.position{
  color: #ec5242;
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.02em;
  text-align: left;
}

.description {
font-size: 9px;
font-weight: 700;
line-height: 14px;
letter-spacing: -0.06em;
text-align: left;

}

.speakers-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.speaker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.speaker-intro {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.buttont-cc-summit {
  margin-top: 40px;
}

.buttont-cc-summit a {
  border: 1px solid #ec5242;
    color: white;
    font-weight: 800;
    text-decoration: none;
    background-color: #ec5242;
    margin-top: 40px;
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem;
}

.desktop-menu,
.partners ,
.footer {
  display: none;
}

.less {
  display: none;
}

/* Desktop styles */

@media only screen and (min-width: 768px) {

.hamburger,
.less,
.more {
  display: none;
}


.desktop-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.last {
  border: 3px solid red;
}
.logo {
  margin-left: 10px;
}

.hero-container {
  padding-left: 20%;
}

.hero-content {
  width: 70%;
  align-items: center;
}


.program-details {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1px;
  width: 70%;
}

.program-card{
  display:  flex;
  flex-direction: column;
  height: 44vh;
  justify-content: unset;
  margin: 0;
}

.program-card h3 {
font-weight: 700;
line-height: 25px;

width: 81.5%;
}


 /* speakers data */

.speakers-data {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 1rem;
}

.partners {
  display: block;
  background: #414246;
}

.partners-content {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.partners-logo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
  width: 50%;
  padding: 1rem;
}

.partners-logo img {
  width: 20%;

}

.topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topic h3 {
padding-top: 1rem;
padding-bottom: 0.5rem;
color: #8F8F91;
font-size: 30px;
font-weight: 400;
line-height: 28px;
letter-spacing: -0.01em;
text-align: left;



}

.topic hr {
  width: 25%;
  background-color: #ec5242;

}

/* footer section */

.footer {
  display: block;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  padding: 2rem;
}

.footer-content img {
  width: 20%;
}

}